<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TiedActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tied"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#00ffee"
            android:text="@string/Tie"
            android:textStyle="bold"
            android:layout_marginTop="36dp"
            android:textSize="36sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textStyle="italic"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="50sp"
            android:textColor="#00ff5d"
            android:text="@string/gg"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/score"
            android:textColor="@color/colorScore"
            android:layout_marginTop="24dp"
            android:textSize="36sp"/>

        <TextView
            android:id="@+id/winner_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorScore"
            android:textSize="60sp"
            android:textStyle="bold"
            tools:text="0"/>
    </LinearLayout>

</RelativeLayout>