<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorLogin"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/title"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="36dp"/>

    <LinearLayout
        android:layout_marginTop="36dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="32dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            android:text="@string/player1"
            android:gravity="end"
            android:paddingRight="16dp"/>

        <EditText
            android:id="@+id/player1_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"/>
    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/versus"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="32dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            android:text="@string/player2"
            android:gravity="end"
            android:paddingRight="16dp"/>

        <EditText
            android:id="@+id/player2_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"/>
    </LinearLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/start"
        android:background="@color/colorStart"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="26dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/snooker"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal" />

</LinearLayout>