<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WinActivity"
    android:orientation="vertical"
    android:background="@drawable/win">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorScore"
        android:text="@string/winner"
        android:textStyle="bold"
        android:layout_marginTop="36dp"/>

    <TextView
        android:id="@+id/winner_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="italic"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="36sp"
        android:textColor="#ffffff"
        tools:text="Player 1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="@string/score"
        android:textColor="@color/colorScore"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/winner_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorScore"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:text="0"/>

</LinearLayout>