<resources>
    <string name="app_name">Snooker Scorer</string>

    <string name="title">Snooker Scorer</string>
    <string name="player1">Player 1:</string>
    <string name="player2">Player 2:</string>
    <string name="start">Start</string>

    <string name="score">Score</string>
    <string name="end">END</string>
    <string name="winner">Winner</string>
    <string name="Tie">Tie</string>
    <string name="gg">Good Game</string>
    <string name="not_score">It is not recommended to set score directly!</string>
    <string name="max_red">Maximum number of red ball is 15!</string>
    <string name="max_point">In snooker the maximum break is 147</string>

    <string name="information">Information</string>
    <string name="rule">Snooker is a cue sport that is played on a baize-covered table with pockets in each of the four corners and in the middle of each of the long side cushions. It is played using a cue and snooker balls: one white cue ball, 15 red balls worth one point each (sometimes played with fewer red balls, commonly 6 or 10), and six balls of different colours: yellow (2 points), green (3), brown (4), blue (5), pink (6), black (7).[1] A player (or team) wins a frame (individual game) of snooker by scoring more points than the opponent(s), using the cue ball to pot the red and coloured balls. A player (or team) wins a match when they have achieved the best-of score from a pre-determined number of frames. The number of frames is always odd so as to prevent a tie or a draw.</string>
    <string name="help">Help</string>
</resources>
