<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">斯诺克计分器</string>
    <string name="title">斯诺克计分器</string>
    <string name="player1">玩家1</string>
    <string name="player2">玩家2</string>
    <string name="start">开始</string>
    <string name="score">得分</string>
    <string name="end">结束</string>
    <string name="winner">赢家</string>
    <string name="Tie">平局</string>
    <string name="gg">Good Game</string>
    <string name="not_score">请尽量不要直接改分数</string>
    <string name="max_red">最多15个红球！</string>
    <string name="max_point">斯诺克一般最高分是147</string>
    <string name="information">信息</string>
    <string name="help">帮助</string>
    <string name="rule">斯诺克（英语：Snooker，是一种落袋式台球运动。此项运动使用的球桌长约3569毫米、宽1778毫米，台面四角以及两长边中心位置各有一个球洞，使用的球分为1个白球，15个红球和6个彩球（黄、绿、棕、蓝、粉红、黑）共22个球。击球顺序为一个红球、一个彩球直到最后一个红球与其后的一个彩球全部落袋，然后以黄、绿、棕、蓝、粉红、黑的顺序逐个击球，最后以得分高者为胜。斯诺克盛行于英国、爱尔兰、加拿大、澳大利亚和印度等英联邦国家以及香港。近十几年来，斯诺克运动也在东亚得到推广和普及，目前泰国、中国大陆等都有优秀选手涌现。</string>
</resources>